<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dsic.toolbartest.MainActivity">
    <item
        android:id="@+id/action_update_setting"
        android:orderInCategory="100"
        android:title="@string/fota_menu_update_setting" />
    <item
        android:id="@+id/manual_update"
        android:orderInCategory="101"
        android:title="@string/fota_menu_manual_update" />
</menu>
